<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Furniture-site.github.io</title>
	<link rel="stylesheet" type="text/css" href="Furniture-site\css\style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>

<div class="wrapper">
<header class="top">
	<h2>Furnitures</h2>

<div class="ic">
	<ul>
		<li>Home</li>
		<li>About us</li>
		<li>Service</li>
		<li>Blog</li>
		<li>Contact us</li>
		<li><i class="fa-solid fa-user"></i></li>
		<li><i class="fa-solid fa-cart-shopping"></i></li>
	</ul>
</div>
</header>
<content class="start">
   
   <div class="first">
	  <h1>Best Modern Sofa</h1>
	
	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

     <button>Shop Now</button>
     <button>Explore</button>

    </div>

  <img class="image" src="images/chair.png" alt="chair">
</content>
</div>

<main class="second">

<div class="sec">
	<h2>Crafted With excellent material</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<button class="btn">Explore</button>
</div>

  <img class="left" src="images/left.webp" width="250 px">
  <img class="left" src="images/right.webp" width="250 px">
</main>

<content class="third">
	<div class="tri">
	<h2>We Choose Us</h2>

	<p class="po">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	

<div class="flx">

	<div class="sub">

<div>
	<i class="fa-solid fa-truck-fast"></i>
	<h3>Fast & Free shipping</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
</div>

<div>
	<i class="fa-solid fa-bag-shopping"></i>
	<h3>East to shop</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
</div>


</div>

<div class="sob">

  <div>
	<i class="fa-solid fa-clock"></i>
	<h3>24/7 Support</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
  </div> 



<div>
	<i class="fa-solid fa-arrow-right-arrow-left"></i>
	<h3>Free Return</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
</div>

</div>

</div>

	</div>

	<img  class="pic" src="images/third.jpg" width="300 px" height="400 px">
</content>

<main class="fourth">
	<img src="images/four.jpg" width="480 px" height="480 px">

<div class="fur">
	<h1>We Help You Make Morden Interior Design</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.</p>


	<div class="fox">

		<div class="fo-sub">


<div>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</li>
</div>

<div>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</li>
</div>


</div>

<div class="fo-sob">
<div>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</li>
</div>

<div>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</li>
</div>

</div>


</div>

<button class="bot">Explore</button>

</div>

</main>

<content class="fifth">
	<div>
	<img src="images/54.webp" width="300 px" height="300 px">
   </div>
<div>
	<img src="images/52.jpg" width="300 px" height="300 px">
  </div>
<div>
	<img src="images/53.jpg" width="300 px" height="300 px">
</div>
	
</content>

<main class="sixth">
	<div class="fio">
	 <h4>Reclinear Sofa Chair</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="fit">
	 <h4>Reclinear Sofa Chair</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="fith">
	 <h4>Reclinear Sofa Chair</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

</main>


	<h2 class="test">Testimonial</h2>
<div class="icon">   

 <i class="fa-solid fa-circle-chevron-left fa-2x"></i>
    <p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.</p>
	<i class="fa-solid fa-circle-chevron-right fa-2x"></i>

</div>

	<img class="pro" src="images/ram.jpg" width="60 px" height="60 px">

<h6 class="hich">Ram</h6>
<h6 class="hach">CEO,Co-founder,XYZ Inc.</h6>

<div class="blog">
	<h2>Recent Blog</h2>
	<li>View All Post</li>
</div>

<content class="last">
	<div>
	<img src="images/l1.webp" width="222px" height="222 px">
</div>

<div>
	<img src="images/l2.jpg" width="222 px" height="222 px">
</div>

<div>
	<img src="images/l3.jpg" width="222 px" height="222 px">
</div>
</content>

<div class="lap">
	
	<div class="tit">
	<h5>First Time Home Owner Ideas</h5>
	<p>by <strong>kristin watsun</strong> on <strong>Dec 19,2021</strong></p>
</div>

	 <div class="mit">
	<h5>How To Keep Your Cleen</h5>
	<p>by <strong>Robert Fox</strong> on <strong>Dec 19,2021</strong></p>
</div>

	<div class="kit">
	<h5>Small Space Furniture Apartment Ideas</h5>
	<p>by <strong>kristin watson</strong> on <strong>Dec 19,2021</strong></p>
	</div>

</div>

<footer class="near">
	<div class="divone">
	<i class="fa-regular fa-envelope"></i>
	<h4>Subscribe newletter</h4>
</div>

<div class="divtwo">
<input class="ip" type="text" name="" placeholder="Enter Your Name">
<input class="ip2" type="text" name="" placeholder="Enter Your e-mail">
<i class="fa-solid fa-paper-plane fa-2x"></i>
</div>
<h1>Furnitures</h1>
<center class="final">
<div class="pra">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
</div>
<ul class="cnto">
	<li> About Us</li>
	<li> Services</li>
	<li> Blog</li>
	<li> Contact Us</li>
</ul>

<ul class="cntt">
	<li> Support</li>
	<li> Knowledge base</li>
	<li> Live chat</li>
	<li></li>
</ul>

<ul class="cntth">
	<li> Support</li>
	<li> Knowledge base</li>
	<li> Live chat</li>
	<li></li>
</ul>

<ul class="cntf">
	<li> Jobs</li>
	<li> Our Team</li>
	<li> Privacy policy</li>
	<li></li>
</ul>

<ul class="cntfi">
	<li> Nordic chair</li>
	<li> Kurzo aero</li>
	<li> Eragonomic</li>
	<li></li>
</ul>
</center>

<div class="icn">
<i class="fa-brands fa-facebook fa-2x"></i>
<i class="fa-brands fa-instagram fa-2x"></i>
<i class="fa-brands fa-twitter fa-2x"></i>
</div>

<div  class="end">
	<p>Copyright2022Untree.co.All Rights Received.</p>
	<ul>
	<li class="ooo">Terms & Conditions</li>
	<li class="sss">Privacy policy</li>
	
</ul>
</div>
</footer>
</body>
</html>
